hi Normal guifg=#DDDDDD guibg=#000000

highlight cComment guifg=#000080 gui=NONE
highlight cType guifg=#008000
highlight String guifg=#800000
highlight cStatement guifg=#800080
highlight cConstant guifg=#800080
highlight Number guifg=#800000
highlight cFunction guifg=#DDDDDD
highlight cInclude guifg=#800080
highlight cDefine guifg=#800080
highlight cOperator guifg=#808000
highlight cReturn guifg=#808000
highlight cParen guifg=#000080
highlight cConditional guifg=#808000
highlight cRepeat guifg=#808000
