bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


#Master keybind
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

#Pane switching
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R   
bind -n M-Up    select-pane -U 
bind -n M-Down  select-pane -D    

set -g base-index 1
